<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Costic | React 17 Food Admin Dashboard - React Template Documentation</title>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/SyntaxHighlighter.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="documentation-content">
        <div class="documentation-menu">
            <h3>Navigation</h3>
            <ul id="menu-main-menu" class="twelve columns">
                <li><a class="active" href="#introduction">Introduction</a></li>
                <li><a href="#dev_setup">Development Environment Setup</a></li>
                <li><a href="#pages">Pages Info</a></li>
                <li><a href="#dependencies">Dependencies</a></li>
                <li><a href="#fonts">Fonts</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </div>
    </div>
    <div class="documentation-main">
        <div class="documentation-progress">
            <div class="documentation-progress-inner" id="scrollProgress">
            </div>
        </div>
        <section id="introduction" class="mt-0 Top_doc hentry">
            <header class="entry-header">
                <h2 class="entry-title">About Costic | React 17 Food Admin Dashboard - React Template</h2>
            </header>
            <article class="doc-content entry-content">
                <p><strong>Costic | React 17 Food Admin Dashboard - React Template</strong> - React 18 Template</p>
            </article>
        </section>
        <section class="hentry" id="dev_setup">
            <header class="entry-header">
                <h2 class="entry-title">Development Setup</h2>
            </header>
            <article class="doc-content entry-content">
                <p>
                    In order to kickstart the development of your web app with <strong>Costic | React 17 Food Admin Dashboard - React Template</strong>, the very first thing is to setup an React development environment.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:right;"><code>index.js</code></td>
                            <td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>node_modules</code></td>
                            <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>package.json</code></td>
                            <td>Contains all dependencies used for production and development.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>src</code></td>
                            <td>Contains all React Jsx code, assets and basically everything the end user will have access to.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="shortcode-list">
                    <ul>
                        <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                    </ul>
                </div>
                <div class="page-header">
                    <h4>NPM Packages</h4>
                </div>
                <div class="shortcode-list">
                    <ul>
                        <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                </div>
                <div class="page-header">
                    <h4>Development Server</h4>
                </div>
                <div class="shortcode-list">
                    <ul>
                        <li>Run <code class="language-murkup">npm start</code> for a dev server. Navigate to <a href="localhost:3000/">localhost:3000/</a>. The src will autometically reload if you change any of the source files.</li>
                    </ul>
                </div>
                <div class="page-header">
                    <h4>Building</h4>
                </div>
                <div class="shortcode-list">
                    <ul>
                        <li>Run <code class="language-murkup">npm run build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">build/</code> directory. Use the <code class="language-markup">run build</code> flag for a production build.</li>
                    </ul>
                </div>
                <div class="page-header">
                    <h4>More Help</h4>
                </div>
                <div class="shortcode-list">
                    <ul>
                        <li>To get more help on the <code class="language-murkup">react</code> use <code class="language-markup">npm --help</code> or go check out the <a href="https://reactjs.org/community/support.html">React Support</a>.</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="hentry" id="pages">
            <header class="entry-header">
                <h2 class="entry-title">Pages</h2>
            </header>
            <article class="doc-content entry-content">
                <div class="shortcode-list">
                    <ul>
                        <li>Dashboard Page (<b>/src/components/pages/Dashboard</b>)</li>
                        <li>Accordions Page (<b>/src/components/pages/Accordions</b>)</li>
                        <li>Addproduct Page (<b>/src/components/pages/Addproduct</b>)</li>
                        <li>Alerts Page (<b>/src/components/pages/Alerts</b>)</li>
                        <li>Animations Page (<b>/src/components/pages/Animations</b>)</li>
                        <li>Badges Page (<b>/src/components/pages/Badges</b>)</li>
                        <li>Basictables Page (<b>/src/components/pages/Basictables</b>)</li>
                        <li>Breadcrumbs Page (<b>/src/components/pages/Breadcrumbs</b>)</li>
                        <li>Buttons Page (<b>/src/components/pages/Buttons</b>)</li>
                        <li>Cards Page (<b>/src/components/pages/Cards</b>)</li>
                        <li>Chartjs Page (<b>/src/components/pages/Chartjs</b>)</li>
                        <li>Chat Page (<b>/src/components/pages/Chat</b>)</li>
                        <li>Cropper Page (<b>/src/components/pages/Cropper</b>)</li>
                        <li>Customerlist Page (<b>/src/components/pages/Customerlist</b>)</li>
                        <li>Customerreview Page (<b>/src/components/pages/Customerreview</b>)</li>
                        <li>Datatables Page (<b>/src/components/pages/Datatables</b>)</li>
                        <li>Draggables Page (<b>/src/components/pages/Draggables</b>)</li>
                        <li>Email Page (<b>/src/components/pages/Email</b>)</li>
                        <li>Flaticons Page (<b>/src/components/pages/Flaticons</b>)</li>
                        <li>Fontawesome Page (<b>/src/components/pages/Fontawesome</b>)</li>
                        <li>Formelements Page (<b>/src/components/pages/Formelements</b>)</li>
                        <li>Formlayouts Page (<b>/src/components/pages/Formlayouts</b>)</li>
                        <li>Formvalidation Page (<b>/src/components/pages/Formvalidation</b>)</li>
                        <li>Formwizard Page (<b>/src/components/pages/Formwizard</b>)</li>
                        <li>Googlechart Page (<b>/src/components/pages/Googlechart</b>)</li>
                        <li>Googlemaps Page (<b>/src/components/pages/Googlemaps</b>)</li>
                        <li>Invoicedetail Page (<b>/src/components/pages/Invoicedetail</b>)</li>
                        <li>Invoicelist Page (<b>/src/components/pages/Invoicelist</b>)</li>
                        <li>Materialize Page (<b>/src/components/pages/Materialize</b>)</li>
                        <li>Menucatalogue Page (<b>/src/components/pages/Menucatalogue</b>)</li>
                        <li>Menugrid Page (<b>/src/components/pages/Menugrid</b>)</li>
                        <li>Menulist Page (<b>/src/components/pages/Menulist</b>)</li>
                        <li>Modals Page (<b>/src/components/pages/Modals</b>)</li>
                        <li>Orders Page (<b>/src/components/pages/Orders</b>)</li>
                        <li>Pagination Page (<b>/src/components/pages/Pagination</b>)</li>
                        <li>Preloaders Page (<b>/src/components/pages/Preloaders</b>)</li>
                        <li>Productdetail Page (<b>/src/components/pages/Productdetail</b>)</li>
                        <li>Progressbars Page (<b>/src/components/pages/Progressbars</b>)</li>
                        <li>Rangeslider Page (<b>/src/components/pages/Rangeslider</b>)</li>
                        <li>Rating Page (<b>/src/components/pages/Rating</b>)</li>
                        <li>Restaurantlist Page (<b>/src/components/pages/Restaurantlist</b>)</li>
                        <li>Sales Page (<b>/src/components/pages/Sales</b>)</li>
                        <li>Sliders Page (<b>/src/components/pages/Sliders</b>)</li>
                        <li>Socialactivity Page (<b>/src/components/pages/Socialactivity</b>)</li>
                        <li>Sweetalerts Page (<b>/src/components/pages/Sweetalerts</b>)</li>
                        <li>Tabs Page (<b>/src/components/pages/Tabs</b>)</li>
                        <li>Toast Page (<b>/src/components/pages/Toast</b>)</li>
                        <li>Todolist Page (<b>/src/components/pages/Todolist</b>)</li>
                        <li>Tour Page (<b>/src/components/pages/Tour</b>)</li>
                        <li>Typography Page (<b>/src/components/pages/Typography</b>)</li>
                        <li>Vectormaps Page (<b>/src/components/pages/Vectormaps</b>)</li>
                        <li>Widgets Page (<b>/src/components/pages/Widgets</b>)</li>
                        <li>Clientmanagement Page (<b>/src/components/pages/Clientmanagement</b>)</li>
                        <li>Comingsoon Page (<b>/src/components/pages/Comingsoon</b>)</li>
                        <li>Defaultlogin Page (<b>/src/components/pages/Defaultlogin</b>)</li>
                        <li>Defaultregister Page (<b>/src/components/pages/Defaultregister</b>)</li>
                        <li>Error Page (<b>/src/components/pages/Error</b>)</li>
                        <li>Faq Page (<b>/src/components/pages/Faq</b>)</li>
                        <li>Invoice Page (<b>/src/components/pages/Invoice</b>)</li>
                        <li>Lockscreen Page (<b>/src/components/pages/Lockscreen</b>)</li>
                        <li>Modallogin Page (<b>/src/components/pages/Modallogin</b>)</li>
                        <li>Modalregister Page (<b>/src/components/pages/Modalregister</b>)</li>
                        <li>Portfolio Page (<b>/src/components/pages/Portfolio</b>)</li>
                        <li>Stockmanagement Page (<b>/src/components/pages/Stockmanagement</b>)</li>
                        <li>Userprofile Page (<b>/src/components/pages/Userprofile</b>)</li>
                        <li>Webanalytics Page (<b>/src/components/pages/Webanalytics</b>)</li>
                        <li><i>Go to <b>/app/App.js</b> and see the urls & find the appropriate modules for every pages.</i></li>
                    </ul>
                </div>
                <hr>
                <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                <div class="shortcode-list">
                    <ul>
                        <li><strong>Built on React 17.0.2</strong></li>
                        <li><strong>Attractive Homepage</strong></li>
                        <li>Responsive in Any Device</li>
                        <li><strong>Retina Ready</strong></li>
                        <li>Creative and Beautiful Layout</li>
                        <li>Fast, Lightweight & Powerful</li>
                        <li>Smooth Transition Effects</li>
                        <li><strong>ES6+</strong></li>
                        <li>Clean And Professional Coding</li>
                        <li><strong>Creative and Modern Design</strong></li>
                        <li><strong>Bootstrap (v4.6.0)</strong></li>
                        <li>Simple Client-side Routing (page based)</li>
                        <li>Google Font and Icon Used</li>
                        <li>Integrated With IcoFont and FlatIcon</li>
                        <li>Easily Customizable</li>
                        <li><strong>Well Commented Code</strong></li>
                        <li>Detailed Documentation</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="hentry" id="dependencies">
            <header class="entry-header">
                <h2 class="entry-title">Dependencies</h2>
            </header>
            <article class="doc-content entry-content">
                <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Costic | React 17 Food Admin Dashboard - React Template</strong> Angular Template:</p>
                <pre name="code" class="html">
"dependencies": {
    "@south-paw/react-vector-maps": "^3.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "cropperjs": "^1.5.12",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-dt": "^1.10.25",
    "driver.js": "^0.9.8",
    "goober": "^2.0.41",
    "google-map-react": "^2.1.10",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jquery.steps": "^1.1.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^2.11.2",
    "react-countdown": "^2.3.2",
    "react-cropper": "^2.1.8",
    "react-cropper-image-editor": "^1.0.10",
    "react-cropperjs": "^1.2.5",
    "react-data-components": "^1.2.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^16.14.0",
    "react-google-charts": "^3.0.15",
    "react-image-crop": "^8.6.12",
    "react-image-crop-component": "^1.1.2",
    "react-ion-slider": "^1.0.17",
    "react-jquery-datatables": "^1.0.0",
    "react-jqueryui-datepicker": "^1.0.3",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive-modal": "^5.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^2.3.0",
    "react-toastify": "^6.2.0",
    "react-tooltip": "^4.2.21",
    "recharts": "^1.8.5",
    "smartwizard": "^5.1.1",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^9.17.2",
    "sweetalert2-react": "^0.8.3",
    "sweetalert2-react-content": "^3.3.3",
    "toastr": "^2.1.4"
},
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "css-loader": "^4.3.0",
    "morris.js": "^0.5.0",
    "postcss-cli": "^8.3.1",
    "raphael": "^2.3.0",
    "style-loader": "^1.3.0"
}
                    </pre>
            </article>
        </section>
        <section class="hentry" id="fonts">
            <header class="entry-header">
                <h2 class="entry-title">Fonts</h2>
            </header>
            <article class="doc-content entry-content">
                <p>By default, the template loads <strong>Roboto</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                <p>Font code can be found in the &quot;<strong>index.html</strong>&quot; file:</p>
                <pre name="code" class="html">
&lt;link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"&gt;
                </pre>
            </article>
        </section>
        <section class="hentry" id="credits">
            <header class="entry-header">
                <h2 class="entry-title">Credits</h2>
            </header>
            <article class="doc-content entry-content">
                <strong>Images</strong><br>
                <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                <a href="https://www.freepik.com/" target="_blank">Freepik</a><br />
                <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                <div class="height-15"></div>
                <strong>Packages</strong><br>
                <a href="https://reactjs.org/" target="_blank">React 17+</a><br />
                <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js
                </a><br />
                <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
            </article>
        </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/shCore.js"></script>
    <script src="assets/js/shBrushCss.js"></script>
    <script src="assets/js/shBrushXml.js"></script>
    <script src="assets/js/shBrushJScript.js"></script>
    <script src="main.js"></script>
</body>

</html>